### ISSUE TITLE
Core dumped after installing from pypi.org

### ISSUE THREAD

**Issue by kaushikcfd** [pdobsan/pynauty#27]
After installing the package from `pypi` and running a simple script that invokes `pynauty.canon_label`, I get hit with a `Core dumped (Illegal Instruction)` error. The backtrace reads:
```gdb
#0  0x00007fffc0fcfc8d in nauty () from /home/line/projects/feinsum_env/lib64/python3.10/site-packages/pynauty/nautywrap.cpython-310-x86_64-linux-gnu.so
#1  0x00007fffc0fcd6d4 in graph_canonlab (self=<optimized out>, args=<optimized out>) at src/pynauty/nautywrap.c:580
#2  0x00007ffff7d6f698 in cfunction_call (func=0x7fffbed1f5b0, args=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.10-3.10.7-1.fc35.x86_64/Objects/methodobject.c:552
#3  0x00007ffff7d6b864 in _PyObject_MakeTpCall (tstate=0x555555576c40, callable=0x7fffbed1f5b0, args=0x7fffbdb07a98, nargs=1, keywords=0x0)
    at /usr/src/debug/python3.10-3.10.7-1.fc35.x86_64/Objects/call.c:215
#4  0x00007ffff7d685d6 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fffbdb07a98, callable=<optimized out>, 
    tstate=0x555555576c40) at /usr/src/debug/python3.10-3.10.7-1.fc35.x86_64/Include/cpython/abstract.h:112
#5  _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fffbdb07a98, callable=<optimized out>, tstate=0x555555576c40)
    at /usr/src/debug/python3.10-3.10.7-1.fc35.x86_64/Include/cpython/abstract.h:99
#6  PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fffbdb07a98, callable=<optimized out>)
    at /usr/src/debug/python3.10-3.10.7-1.fc35.x86_64/Include/cpython/abstract.h:123
#7  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffc770, tstate=<optimized out>)
    at /usr/src/debug/python3.10-3.10.7-1.fc35.x86_64/Python/ceval.c:5891
```

As a workaround, I've built it from source and that works as expected. Here's the build script, if anyone's interested --
```
git clone https://github.com/pdobsan/pynauty && cd pynauty
make pynauty
python setup.py install
```

Another workaround is to install from conda-forge as -- `conda install -c conda-force pynauty`.

Cheers, and thanks for maintaining this project!

**Comment by pdobsan** [comment]
That could happen some times since distributing C extensions in binary wheel
format is not entirely sound when there are (subtle) differences between the
client's system and the system the wheel was built on.

You can force the local (re)compilation during install by issuing

    pip install --no-binary pynauty pynauty

This is in the README.

**Comment by kaushikcfd** [comment]
That is a bit strange to me. This is not seen in other projects (numpy, scipy, etc) which ship C extension modules and also wheels. Not an expert on packaging wheels, but islpy packages wheels using their CI: https://github.com/inducer/islpy/blob/main/.github/workflows/wheels.yml, which might be helpful.

**Comment by pdobsan** [comment]
> This is not seen in other projects (numpy, scipy, etc) which ship C
> extension modules and also wheels.

Well, proving non-existence is a rather problematic endeavor outside of
mathematics.

In contrast to extension modules you mention Nauty is not a library and, in
particular, was never written with Python in the mind.

Against my better judgment I provide wheels due to users' demand.
Occasionally that did not work, in this case local compilation solved the
problem, so far. Maybe I should provide source distribution only and let
`pip` take care of the local compilation.

**Comment by kaushikcfd** [comment]
> Maybe I should provide source distribution only and let
pip take care of the local compilation

I agree, that way it is at least platform portable and reproducible. Local compilation barely takes a minute on my not-so-powerful laptop.
